# Compilers-Team3

./: .gitignore  README.md  g.txt  g1.txt  g2.txt  pom.xml
doc/semantic/: semantic_rules.txt
doc/test/: test.c  tests_exposure.c
mx/unam/fi/compilers/g5/doc/grammar/: grammar.txt
mx/unam/fi/compilers/g5/doc/semantic/: semantic_rules.txt
mx/unam/fi/compilers/g5/doc/test/: test.c
mx/unam/fi/compilers/g5/doc/tokens/: tokens.txt
mx/unam/fi/compilers/g5/src/main/: Lexer.java  Main.java  Token.java
mx/unam/fi/compilers/g5/src/main/Lexer/: Lexer.java  LexerRule.java  Main.java  MainLexer.java  TokenType.java
mx/unam/fi/compilers/g5/src/main/Parser/: CanonicalCollection.java  Closure.java  FirstSet.java  Goto.java  Grammar.java  Item.java  Main.java  MainParser.java  ParseTable.java  ParseTreeViewer.java  Parser.java  Production.java  State.java
mx/unam/fi/compilers/g5/src/main/semantic/: FunctionSymbol.java  SymbolTable.java  VariableSymbol.java
src/main/java/mx/unam/fi/compilers/g5/team03/lexer/: Lexer.java  LexerRule.java  Token.java
src/main/java/mx/unam/fi/compilers/g5/team03/main/: Main.java
src/main/java/mx/unam/fi/compilers/g5/team03/parser/: CanonicalCollection.java  Closure.java  FirstSet.java  Goto.java  Grammar.java  Item.java  LALRCollection.java  ParseTable.java  ParseTreeNode.java  ParserToken.java  ShiftReduceParser.java  State.java  Transition.java
src/main/java/mx/unam/fi/compilers/g5/team03/semantic/: SemanticAnalyzer.java  SemanticError.java  SymbolTable.java
src/main/java/mx/unam/fi/compilers/g5/team03/ui/: CompilerApp.java  CompilerController.java  MainView.java  ParseTreePane.java
src/main/resources/mx/unam/fi/compilers/g5/team03/ui/: dark-theme.css  light-theme.css
