Program            -> FunctionDef

FunctionDef        -> Type main "(" ")" Block

Type               -> "int"
                    | "char"
                    | "float"
                    | "double"
                    | "void"

Block              -> "{""}"
                    | "{" StmtList "}"

StmtList           -> StmtList Stmt
                    | Stmt

Stmt               -> DeclStmt
                    | AssignStmt
                    | IfStmt
                    | WhileStmt
                    | ForStmt
                    | PostfixStmt
                    | CallStmt
                    | ReturnStmt
                    | Block

DeclStmt           -> Type InitDeclList ";"

InitDeclList       -> InitDeclList "," InitDecl
                    | InitDecl

InitDecl           -> id
                    | id "=" Expr

AssignStmt         -> LValue "=" Expr ";"

LValue             -> id

IfStmt             -> "if" "(" Condition ")" Block
                    | "if" "(" Condition ")" Block "else" Block

WhileStmt          -> "while" "(" Condition ")" Block

ForStmt            -> "for" "(" ";" ";" ")" Block
                    | "for" "(" AssignExpr ";" ";" ")" Block
                    | "for" "(" ";" Condition ";" ")" Block
                    | "for" "(" ";" ";" UpdateExpr ")" Block
                    | "for" "(" AssignExpr ";" Condition ";" ")" Block
                    | "for" "(" AssignExpr ";" ";" UpdateExpr ")" Block
                    | "for" "(" ";" Condition ";" UpdateExpr ")" Block
                    | "for" "(" AssignExpr ";" Condition ";" UpdateExpr ")" Block

UpdateExpr         -> id "++"
                    | id "--"
                    | AssignExpr

PostfixStmt        -> id "++" ";"
                    | id "--" ";"

CallStmt           -> id "(" ")" ";"
                    | id "(" ArgList ")" ";"

ArgList            -> ArgList "," Expr
                    | Expr

ReturnStmt         -> "return" Expr ";"

Condition          -> Expr RelOp Expr
                    | Expr

RelOp              -> ">"
                    | "<"
                    | ">="
                    | "<="
                    | "=="
                    | "!="

AssignExpr         -> id "=" Expr

Expr               -> Expr AddOp Term
                    | Term

AddOp              -> "+"
                    | "-"

Term               -> Term MulOp Unary
                    | Unary

MulOp              -> "*"
                    | "/"
                    | "%"

Unary              -> UnaryOp Unary
                    | PostfixExpr

UnaryOp            -> "+"
                    | "-"
                    | "!"
                    | "&"
                    | "*"
                    | "~"

PostfixExpr        -> id "++"
                    | id "--"
                    | Primary

Primary            -> id
                    | constant
                    | literal
                    | "(" Expr ")"