0  Program'          -> Program

1  Program           -> Program FunctionDef
2  Program           -> FunctionDef

3  FunctionDef       -> Type id ( ) Block

4  Type              -> int
5  Type              -> char
6  Type              -> void

7  Block             -> { }
8  Block             -> { StmtList }

9  StmtList          -> StmtList Stmt
10 StmtList          -> Stmt

11 Stmt              -> DeclStmt
12 Stmt              -> AssignStmt
13 Stmt              -> IfStmt
14 Stmt              -> PostfixStmt
15 Stmt              -> CallStmt
16 Stmt              -> ReturnStmt
17 Stmt              -> Block

18 DeclStmt          -> Type InitDeclList ;

19 InitDeclList      -> InitDeclList , InitDecl
20 InitDeclList      -> InitDecl

21 InitDecl          -> id
22 InitDecl          -> id = Expr

23 AssignStmt        -> LValue = Expr ;

24 LValue            -> id

25 IfStmt            -> if ( Condition ) Block
26 IfStmt            -> if ( Condition ) Block else Block

27 PostfixStmt       -> id ++ ;
28 PostfixStmt       -> id -- ;

29 CallStmt          -> id ( ) ;
30 CallStmt          -> id ( ArgList ) ;

31 ArgList           -> ArgList , Expr
32 ArgList           -> Expr

33 ReturnStmt        -> return Expr ;

34 Condition         -> Expr RelOp Expr
35 Condition         -> Expr

36 RelOp             -> >
37 RelOp             -> <
38 RelOp             -> >=
39 RelOp             -> <=
40 RelOp             -> ==
41 RelOp             -> !=

42 Expr              -> Expr AddOp Term
43 Expr              -> Term

44 AddOp             -> +
45 AddOp             -> -

46 Term              -> Term MulOp Unary
47 Term              -> Unary

48 MulOp             -> *
49 MulOp             -> /
50 MulOp             -> %

51 Unary             -> UnaryOp Unary
52 Unary             -> PostfixExpr

53 UnaryOp           -> +
54 UnaryOp           -> -
55 UnaryOp           -> !
56 UnaryOp           -> &
57 UnaryOp           -> *

58 PostfixExpr       -> id ++
59 PostfixExpr       -> id --
60 PostfixExpr       -> Primary

61 Primary           -> id
62 Primary           -> constant
63 Primary           -> literal
64 Primary           -> ( Expr )